name: Docker Hub Stable

on:
  push:
    branches:
      - release/stable

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Get current project version
      uses: ./.github/actions/get-version
      with:
        version_file_path: ./src/Atmosphere/version.json
        pattern: '^[0-9]+\.[0-9]+\.[0-9]+$'
    
    # - name: Verify if it's a stable version
    #   run: |
    #     if [[ "${{ env.VERSION }}" =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
    #       echo "Version is valid"
    #     else
    #       echo "Invalid version"
    #       exit 1
    #     fi
      

    - name: Docker Build and Push
      uses: ./.github/actions/docker-build-push
      with:
        docker_hub_username: ${{ secrets.DOCKER_HUB_USERNAME }}
        docker_hub_access_token: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
        docker_image: ${{ vars.DOCKER_IMAGE }}
        channel_tag: stable
        version_tag: ${{ env.VERSION }}
        docker_file_path: ./docker/Dockerfile
        source_directory: ./src
    

